# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Evolution API Configuration
VITE_EVOLUTION_API_URL=https://evola.latecnology.com.br/
VITE_EVOLUTION_API_KEY=your_evolution_api_key
VITE_EVOLUTION_INSTANCE=your_evolution_instance